header {
  background-color: #FAF9F6;
  font-family: 'Pacifico', cursive;
  text-align: center;
  padding: 20px;
}

body {
  background-color: #FAF9F6;
}

.logo {
  position: absolute;
  top: 0px;
  left: 0px;
  max-width: 100%;
  height: auto;
  width: 100px;
}

h1 {
  font-size: 48px;
  margin: 0;
  color: #F14444;
}

p {
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  color: #F14444;
}

main {
  margin: 20px;
}

h2 {
  font-size: 36px;
  margin-bottom: 20px;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-gap: 20px;
  justify-content: center;
}

.grid-item {
  background-color: #FFFFFF;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.grid-item img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.grid-item h3 {
  font-size: 24px;
  margin: 0;
}
